#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=char\ getNationality()
comment11.params=
comment11.target=double\ getHeight()
comment12.params=
comment12.target=int\ getAge()
comment13.params=
comment13.target=java.lang.String\ getNoPhone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=n\ nt\ h\ a\ p
comment2.target=Customer(java.lang.String,\ char,\ double,\ int,\ java.lang.String)
comment3.params=n\ nt\ h\ a\ p
comment3.target=void\ setCustomer(java.lang.String,\ char,\ double,\ int,\ java.lang.String)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=nt
comment5.target=void\ setNationality(char)
comment6.params=h
comment6.target=void\ setHeight(double)
comment7.params=a
comment7.target=void\ setAge(int)
comment8.params=p
comment8.target=void\ setNoPhone(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=15
