#BlueJ package file
dependency1.from=CustomerApp
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CustomerApp
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=InputOutput
dependency4.to=FileReader
dependency4.type=UsesDependency
dependency5.from=InputOutput
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=InputOutput
dependency6.to=Ticket
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7985409652076318
package.editor.height=466
package.editor.width=1166
package.editor.x=0
package.editor.y=1
package.frame.height=693
package.frame.width=1292
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=80
target2.height=70
target2.name=InputOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=310
target3.height=70
target3.name=NonMalaysian
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=300
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=130
target5.height=70
target5.name=PurchaseReport.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=CustomerApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=0
target7.height=70
target7.name=FileReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=140
target8.height=70
target8.name=Malaysian
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=300
