#BlueJ class context
comment0.target=Ticket
comment1.params=
comment1.target=Ticket()
comment10.params=
comment10.target=java.lang.String\ getId()
comment11.params=
comment11.target=java.lang.String\ getRides()
comment12.params=
comment12.target=java.lang.String\ getDate()
comment13.params=
comment13.target=int\ getQty()
comment14.params=
comment14.target=char\ getType()
comment15.params=
comment15.target=Customer\ getCust()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=double\ calculateTypeTicket()
comment18.params=discount
comment18.target=double\ calculateTypeTicket(double)
comment19.params=discount
comment19.target=double\ calculateTicket(double)
comment2.params=i\ r\ d\ q\ t\ c
comment2.target=Ticket(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ Customer)
comment20.params=
comment20.target=void\ displayRidesName()
comment3.params=i\ r\ d\ q\ t\ c
comment3.target=void\ setTicket(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ Customer)
comment4.params=i
comment4.target=void\ setId(java.lang.String)
comment5.params=r
comment5.target=void\ setRides(java.lang.String)
comment6.params=d
comment6.target=void\ setDate(java.lang.String)
comment7.params=q
comment7.target=void\ setQty(int)
comment8.params=t
comment8.target=void\ setType(char)
comment9.params=c
comment9.target=void\ setCustomer(Customer)
numComments=21
