#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=MedicineLinkedList
dependency2.to=Medicine
dependency2.type=UsesDependency
dependency3.from=MedQueueApp
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=MedQueueApp
dependency4.to=Medicine
dependency4.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8342541436464087
package.editor.height=495
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=702
package.frame.width=1294
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Medicine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=InputMedicine.txt
target2.type=TextTarget
target2.width=120
target2.x=450
target2.y=270
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=MedicineLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=120
target5.height=70
target5.name=MedQueueApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=110
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=220
target7.height=70
target7.name=UpdatedMedicine.txt
target7.type=TextTarget
target7.width=130
target7.x=450
target7.y=170
target8.height=70
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=270
